<?xml version="1.0" ?>
<robot name="obstacle" xmlns:xacro="http://ros.org/wiki/xacro">
  <link name="base_footprint"/>

  <joint name="base_joint" type="fixed">
    <parent link="base_footprint"/>
    <child link="base_link" />
    <origin xyz="0 0 0.25" rpy="0 0 0"/>
  </joint>

  <link name="base_link">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <mass value="10" />
      <inertia ixx="1e-3" ixy="0" ixz="0" iyy="1e-3" iyz="0" izz="1e-3" />
    </inertial>
    <visual>
      <geometry>
        <cylinder radius="0.15" length="0.5" />
        <!-- <box size="0.5 0.5 0.5" /> -->
      </geometry>
    </visual>
    <collision>
      <geometry>
        <cylinder radius="0.15" length="0.5" />
        <!-- <box size="0.5 0.5 0.5" /> -->
      </geometry>
    </collision>
  </link>

  <gazebo reference="base_link">
    <mu1>0.01</mu1>
    <mu2>0.01</mu2>
  </gazebo>

  <gazebo>
    <plugin name="cmd_vel_controller" filename="libgazebo_ros_planar_move.so">
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <robotBaseFrame>base_footprint</robotBaseFrame>
      <odometryRate>20</odometryRate>
    </plugin>
  </gazebo>

</robot>
